<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PDFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codreunion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom_reunion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="coordinador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lugar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="duracion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="horainicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="horafinal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="objereunion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nom2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nom3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nom4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nom5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cargo2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cargo3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cargo4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cargo5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="celular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="celular2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="celular3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="celular4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="celular5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="situafinanciero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="situainventario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="situafacturacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="situaecommerce" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="situasoftware" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="integracion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="erp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="softintegrar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descsoftware" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="scoringcli" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nomproveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="complejidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="versionsiesa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modulosiesa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="instasiesa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="instaintegrador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="origdatos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="entregadatos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="granularidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="frecuencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="volumen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="propioleng" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="proveeleng" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="num" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="num2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="num3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="num4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="num5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="num6" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="num7" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="observaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="consulta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="consulta2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="consuta3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="campos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="campos2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="campos3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="filtros" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="filtros2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="filtros3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="observacione2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Participantes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="PDFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="info" EntityType="Self.info" />
    <EntitySet Name="Participantes" EntityType="Self.Participantes" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
  </EntityContainer>
</Schema>